# jellyfin-plugin

./: Jellyfin.Plugin.sln  README.md  manifest.json
Jellyfin.Plugin.AvMoo/: ExternalId.cs  Jellyfin.Plugin.AvMoo.csproj  Plugin.cs
Jellyfin.Plugin.AvMoo/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.AvMoo/Dtos/: Avatar.cs  MovieDetail.cs  Person.cs  SearchResult.cs
Jellyfin.Plugin.AvMoo/Providers/: ImageProvider.cs  MovieProvider.cs
Jellyfin.Plugin.AvSox/: Jellyfin.Plugin.AvSox.csproj  Plugin.cs  ServiceRegistrator.cs
Jellyfin.Plugin.AvSox/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.AvSox/Dtos/: Avatar.cs  MovieDetail.cs  Person.cs  SearchResult.cs
Jellyfin.Plugin.AvSox/Providers/: MovieExternalId.cs  MovieImageProvider.cs  MovieProvider.cs
Jellyfin.Plugin.AvSox/Utils/: HttpHelper.cs  InfoHelper.cs
